{
    "name": "fcb1010",
    "version": "0.1.0",
    "private": true,
    "homepage": "https://ludij.github.io/fcb1010/",
    "dependencies": {
        "@testing-library/jest-dom": "^6.6.3",
        "@testing-library/react": "^16.3.0",
        "@testing-library/user-event": "^14.6.1",
        "@types/jest": "^30.0.0",
        "@types/react": "19.1.8",
        "@types/react-dom": "19.1.6",
        "@types/webmidi": "^2.1.0",
        "react": "19.1.0",
        "react-dom": "19.1.0",
        "react-scripts": "5.0.1",
        "typescript": "^4.1.6",
        "web-vitals": "^5.0.3",
        "workbox-background-sync": "^7.3.0",
        "workbox-broadcast-update": "^7.3.0",
        "workbox-cacheable-response": "^7.3.0",
        "workbox-core": "^7.3.0",
        "workbox-expiration": "^7.3.0",
        "workbox-google-analytics": "^7.3.0",
        "workbox-navigation-preload": "^7.3.0",
        "workbox-precaching": "^7.3.0",
        "workbox-range-requests": "^7.3.0",
        "workbox-routing": "^7.3.0",
        "workbox-strategies": "^7.3.0",
        "workbox-streams": "^7.3.0"
    },
    "devDependencies": {
        "@emotion/react": "^11.14.0",
        "@emotion/styled": "^11.14.1",
        "@types/node": "^24.1.0",
        "gh-pages": "^6.3.0"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject",
        "predeploy": "npm run build",
        "deploy": "gh-pages -d build"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
